# Your RPC URL
RPC_URL = 
# Bundle Executor address (this must be the one set in the flash swap contract)
BUNDLE_EXECUTOR = 
# Flashbot relay signing key (used to build reputation)
FLASHBOTS_RELAY_SIGNING_KEY = 
# Address of the flash swap contract
FLASH_ADDRESS =