# Sets the target environment to deploy FlashArbitrage.sol to. Must be either 'local'/'live'.
DEPLOYER_NETWORK=
# Configure the chain_id of the network you want to deploy FlashArbitrage.sol to: 1 for mainnet and 11155111 for sepolia.
DEPLOYER_CHAIN_ID=

# Configure the chain_id of the network you want to run the node scripts on: 1 for mainnet and 11155111 for sepolia.
EXECUTION_CHAIN_ID=

# Local:Executor address
LOCAL_EXECUTOR_ADDRESS= 
# Local:Executor private key
LOCAL_EXECUTOR_PRIVATE_KEY= 
# Local:Address of the flash arb contract
LOCAL_FLASHARB_ADDRESS= 
# Local:RPC endpoint
LOCAL_RPC_URL=
# Local:Flash arb contract deployer private key
LOCAL_PRIVATE_KEY=
# Local:Set the threshold for the price discrepancy required for the flash arb contract to be called
LOCAL_PRICE_THRESHOLD=

# Live:Executor address
LIVE_EXECUTOR_ADDRESS= 
# Live:Executor private key
LIVE_EXECUTOR_PRIVATE_KEY= 
# Live:Address of the flash arb contract
LIVE_FLASHARB_ADDRESS= 
# Live:RPC endpoint
LIVE_RPC_URL=
# Live:Flash arb contract deployer private key
LIVE_PRIVATE_KEY=
# Live:Set the threshold for the price discrepancy required for the flash arb contract to be called
LIVE_PRICE_THRESHOLD=

# Live:Flashbot relay signing account private key (used to build flashbots reputation)
LIVE_FLASHBOTS_RELAY_SIGNING_PRIVATE_KEY=